%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Description des éléments du système                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Question 1 %%%
%partition(p, [depression,anticyclone], [(0,1015), (1015,30000)]).
%partition(t, [froid,chaud], [(0,23), (23,30000)]).
%partition(h, [stable,instable], [(0,0.80), (0.80,1)]).

%%% Question 2 %%%
partition(p, [depression,anticyclone], [(0,1020), (1010,30000)]).
partition(t, [froid,chaud], [(0,25), (20,30000)]).
partition(h, [stable,instable], [(0,0.80), (0.70,1)]).

partition(a,[cocoone,ennuie,promene,jardine,baigne,danse] ).

regle(ptr, anticyclone, chaud, heureux).
regle(ptr, depression, froid, morose).
regle(ptr, anticyclone, froid, neutre).
regle(ptr, depression, chaud, neutre).

%%% Question 3 %%%

regle(rha, heureux, instable, danse).
regle(rha, heureux, stable, baigne).
regle(rha, morose, instable, cocoone).
regle(rha, morose, stable, jardine).
regle(rha, neutre, stable, promene).
regle(rha, neutre, instable, ennuie).

%%% FIN 1.3 %%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Calcul                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

entre(X, Min, Max) :- X >= Min, X < Max.

appart(Val, Domaine) :- Domaine = (Min, Max), entre(Val, Min, Max).                                    
                                  
appartenance(Val, Symb, [Symb|_], [Domaine|_]) :- appart(Val, Domaine). 
appartenance(Val, Symb, [_|QSymb], [_|QDom]) :- appartenance(Val, Symb, QSymb, QDom).   

descrip(NomVar, ValNum, Symb) :- partition(NomVar, LS, LDomaine),
                                 appartenance(ValNum, Symb, LS, LDomaine).
description(NomVar, ValNum, LS) :- setof(Symb, descrip(NomVar, ValNum, Symb), LS).

infer1(NomRel, [Symb1|_], Symb2, SymbS) :- regle(NomRel, Symb1, Symb2, SymbS).
infer1(NomRel, [_|QS1], Symb2, SymbS) :- infer1(NomRel, QS1, Symb2, SymbS).

infer2(NomRel, LS1, [Symb2|_], SymbS) :- infer1(NomRel, LS1, Symb2, SymbS).
infer2(NomRel, LS1, [_|QS2], SymbS) :- infer2(NomRel, LS1, QS2, SymbS).

inference(NomRel, DS1, DS2, DescS) :- setof(SymbS, infer2(NomRel, DS1, DS2, SymbS), DescS).

%%% 1.4 %%%
averageRange((ValMin,ValMax), Avg) :- Avg is (ValMax + ValMin)/2. 

parcourpara(Symb, [Symb|_], [Domaine|_], Domaine).
parcourpara(Symb, [_|Q], [_|D], Domaine) :- parcourpara(Symb, Q, D, Domaine).

getDomaine(NomVar, Symb, Domaine) :- partition(NomVar, LS, LD),
    								parcourpara(Symb, LS, LD, Domaine).

conversion_numerique(NomVar, Symb, Valnum) :- getDomaine(NomVar, Symb, Domaine),
    											averageRange(Domaine, Valnum).

%%% FIN 1.4 %%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Structure du système                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

systeme(xyr, Numx, Numy, DLr) :- description(x, Numx, DLx),
                                 description(y, Numy, DLy),
                                 inference(xyr, DLx, DLy, DLr).

%%% 1.3 %%%

systeme(rzs, DLr, Numz, DLs) :- description(z, Numz, DLz), 
    							inference(rzs, DLr, DLz, DLs).
systeme(xyzs, Numx, Numy, Numz, DLs) :- systeme(xyr, Numx, Numy, DLr), 
    									systeme(rzs, DLr, Numz, DLs).

%%% FIN 1.3 %%%% 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Réponses                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% 1.1 %%%
% descrip(x,45,Z)
% Z = court

% systeme(xyr,45,70,R)
% R = [moyen]

%%% 1.2 %%%
% systeme(xyr,10,70,R)
% R = [moyen]

% systeme(xyr,45,70,R)
% R = [grand, moyen]

% systeme(xyr,45,55,R)
% R = [grand, moyen, petit]

%%% 1.3 %%%
% systeme(rzs,[petit],99,R)
% R = [petit]

% systeme(xyzs,10,40,99,R)
% R = [grand, petit]

